{
  "name": "jeff-at-aha.github-deployed-label",
  "description": "GitHub: Deployments",
  "version": "0.0.0",
  "author": "jeff-at-aha",
  "repository": {
    "type": "git",
    "url": "https://github.com/trydionel/github-deployed-label"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.0"
  },
  "ahaExtension": {
    "contributes": {
      "events": {
        "autoTagFeaturesOnDeploy": {
          "title": "Trigger status automation",
          "entryPoint": "src/events/triggerStatusAutomation.js",
          "handles": [
            "aha-develop.github.pr.labeled"
          ]
        }
      },
      "automationTriggers": {
        "prDeployed": {
          "title": "PR deployed"
        }
      }
    }
  }
}